63f7b34db8d8cdea90c76aacccf841ec
::res://::1767350875
icon.svg::CompressedTexture2D::7824358974437838207::1766856293::1766856300::1::::<><><>0<>0<>9649140b940be0b46a57c1a0b7e9a203<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1766856425
::res://assets/sprites/::1766859004
iux.png::CompressedTexture2D::4252795372292492021::1766855070::1766856532::1::::<><><>0<>0<>72ffdb38dd65592d2ed906e50d20c89e<>res://.godot/imported/iux.png-f373b831422de34f64ac755cd0d6abe9.ctex::
platform.png::CompressedTexture2D::5347074818495175503::1766858977::1766859004::1::::<><><>0<>0<>834b458ab7110029f5ed9c58fbd45129<>res://.godot/imported/platform.png-a428a3ba0628329910ed419e428080c2.ctex::
::res://scenes/::1766867840
main.tscn::PackedScene::285584292998381637::1766867840::0::1::::<><><>0<>0<><>::uid://drmkp2ihhn6ym::::res://scenes/player.tscn<>uid://cc5c1pqfan412::::res://scenes/platform.tscn
platform.tscn::PackedScene::4975319064705965707::1766857928::0::1::::<><><>0<>0<><>::uid://cigfsnpfrsm2j::::res://assets/sprites/platform.png
player.tscn::PackedScene::8377880313627648240::1766857366::0::1::::<><><>0<>0<><>::uid://b1uc6hyncrjaj::::res://assets/sprites/iux.png<>uid://dvog2r6pw7shn::::res://scripts/player.gd
::res://scripts/::1766867840
player.gd::GDScript::8662542515924949955::1766867840::0::1::::<>CharacterBody2D<><>0<>0<><>::
